{"id":"/","name":"Làng Trăng — Sổ tay quản trò Ma Sói","short_name":"Làng Trăng","description":"Bộ nhớ thứ hai của quản trò Ma Sói. Offline, riêng tư, luôn bên bàn chơi.","lang":"vi","start_url":"/","scope":"/","display":"standalone","background_color":"#101a25","theme_color":"#101a25","icons":[{"src":"/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
